spring.application.name=starwars

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SCHEMA GENERATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
